<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>RemoteKeycard</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Beryl</Authors>
		<Version>3.4.1</Version>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PlatformTarget>x64</PlatformTarget>
		<SignAssembly>false</SignAssembly>
		<LangVersion>10</LangVersion>
		<Configurations>Debug;Release;EXILED;LabAPI</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'EXILED'">
		<DocumentationFile />
		<AssemblyName>RemoteKeycard-EXILED</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'LabAPI'">
		<DocumentationFile />
		<AssemblyName>RemoteKeycard-LabAPI</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
		<Reference Include="UnityEngine" HintPath="$(EXILED_References)\UnityEngine.dll" Private="false" />
		<Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'EXILED'">
		<PackageReference Include="ExMod.Exiled" Version="9.13.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'LabAPI'">
		<PackageReference Include="Northwood.LabAPI" Version="1.1.5" />
		<Reference Include="Assembly-CSharp-Publicized" HintPath="$(EXILED_References)\Assembly-CSharp-Publicized.dll" Private="false" />
	</ItemGroup>
	
</Project>
